# ChineseCheckersIt3

./: .gitignore  .project  README.md  pom.xml
diagrams/: diagramKlas.uml  diagramSekwencjiRuchu.uml
src/main/java/com/jkpr/chinesecheckers/client/: Client.java
src/main/java/com/jkpr/chinesecheckers/client/boards/: AbstractBoardClient.java  CellClient.java  PieceClient.java
src/main/java/com/jkpr/chinesecheckers/client/boards/factory/: BoardFactory.java  CCBoardFactory.java  YYBoardFactory.java
src/main/java/com/jkpr/chinesecheckers/client/gui/: BoardView.java  ChineseCheckersGUI.java  LoadingScreen.java  ScorePanel.java
src/main/java/com/jkpr/chinesecheckers/server/: Bot.java  ChoiceBase.java  ClientHandler.java  ClientQueue.java  GameAdapter.java  GameSession.java  LoadSession.java  PlayerHandler.java  Server.java  Session.java  WatchSession.java
src/main/java/com/jkpr/chinesecheckers/server/UI/: GameOptions.java  ServerWindow.java
src/main/java/com/jkpr/chinesecheckers/server/database/: DataOperator.java  DatabaseManager.java
src/main/java/com/jkpr/chinesecheckers/server/exceptions/: InvalidNumberOfPlayers.java
src/main/java/com/jkpr/chinesecheckers/server/gamelogic/: Bot.java  Game.java  Move.java  Player.java
src/main/java/com/jkpr/chinesecheckers/server/gamelogic/boards/: AbstractBoard.java  CCBoard.java  Cell.java  Piece.java  Position.java
src/main/java/com/jkpr/chinesecheckers/server/gamelogic/builders/: CCBuilder.java  Director.java  FastPacedBuilder.java  GameBuilder.java  YYBuilder.java
src/main/java/com/jkpr/chinesecheckers/server/gamelogic/rules/: AbstractRules.java  CCRules.java  FastPacedRules.java  YYRules.java
src/main/java/com/jkpr/chinesecheckers/server/gamelogic/states/: ActiveState.java  PlayerBehavior.java  PlayerState.java  WaitState.java  WinState.java
src/main/java/com/jkpr/chinesecheckers/server/message/: GenMessage.java  Message.java  MessageType.java  MoveMessage.java  UpdateMessage.java
src/main/java/com/jkpr/chinesecheckers/server/sessionState/: Prepare.java  Ready.java  SessionBehavior.java  SessionState.java
src/main/java/com/jkpr/chinesecheckers/server/strategy/: BotStrategy.java  MinDistanceStrategy.java
src/test/java/com/jkpr/chinesecheckers/: BoardTest.java  FastPacedTest.java  GameTest.java  YinYangTest.java
